HaCreator/CustomControls/HaRibbon.xaml

<UserControl x:Class="HaCreator.CustomControls.HaRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:HaCreator.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>
        <Ribbon x:Name="ribbon" Loaded="Ribbon_Loaded" Height="140" Focusable="False">
            <Ribbon.CommandBindings>
                <CommandBinding Command="ns:HaRibbon.Open" CanExecute="AlwaysExecute" Executed="Open_Executed" />
                <CommandBinding Command="ns:HaRibbon.Save" CanExecute="AlwaysExecute" Executed="Save_Executed" />
                <CommandBinding Command="ns:HaRibbon.Repack" CanExecute="AlwaysExecute" Executed="Repack_Executed" />
                <CommandBinding Command="ns:HaRibbon.About" CanExecute="AlwaysExecute" Executed="About_Executed" />
                <CommandBinding Command="ns:HaRibbon.Help" CanExecute="AlwaysExecute" Executed="Help_Executed" />
                <CommandBinding Command="ns:HaRibbon.Settings" CanExecute="AlwaysExecute" Executed="Settings_Executed" />
                <CommandBinding Command="ns:HaRibbon.Exit" CanExecute="AlwaysExecute" Executed="Exit_Executed" />
                <CommandBinding Command="ns:HaRibbon.ViewBoxes"  CanExecute="AlwaysExecute" Executed="ViewBoxes_Executed" />
                <CommandBinding Command="ns:HaRibbon.ShowVR"  CanExecute="AlwaysExecute" Executed="ShowVR_Executed" />
                <CommandBinding Command="ns:HaRibbon.Minimap"  CanExecute="AlwaysExecute" Executed="Minimap_Executed" />
                <CommandBinding Command="ns:HaRibbon.Parallax"  CanExecute="AlwaysExecute" Executed="Parallax_Executed" />
                <CommandBinding Command="ns:HaRibbon.Finalize"  CanExecute="AlwaysExecute" Executed="Finalize_Executed" />
                <CommandBinding Command="ns:HaRibbon.AllLayerView"  CanExecute="AlwaysExecute" Executed="AllLayerView_Executed" />
                <CommandBinding Command="ns:HaRibbon.MapSim"  CanExecute="AlwaysExecute" Executed="MapSim_Executed" />
                <CommandBinding Command="ns:HaRibbon.RegenMinimap"  CanExecute="AlwaysExecute" Executed="RegenMinimap_Executed" />
                <CommandBinding Command="ns:HaRibbon.Snapping"  CanExecute="AlwaysExecute" Executed="Snapping_Executed" />
                <CommandBinding Command="ns:HaRibbon.Random"  CanExecute="AlwaysExecute" Executed="Random_Executed" />
                <CommandBinding Command="ns:HaRibbon.HaRepacker"  CanExecute="AlwaysExecute" Executed="HaRepacker_Executed" />
            </Ribbon.CommandBindings>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Focusable="False">
                    <RibbonApplicationMenuItem Header="Open..." Command="ns:HaRibbon.Open" ImageSource="pack://application:,,,/HaCreator;component/Images/Folder.png" KeyTip="O" Focusable="False"/>
                    <RibbonApplicationMenuItem Header="Save..." Command="ns:HaRibbon.Save" ImageSource="pack://application:,,,/HaCreator;component/Images/Save.png" KeyTip="O" Focusable="False"/>
                    <RibbonApplicationMenuItem Header="Repack WZ Files..." Command="ns:HaRibbon.Repack" ImageSource="pack://application:,,,/HaCreator;component/Images/wz.ico" KeyTip="O" Focusable="False"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Open HaRepacker" Command="ns:HaRibbon.HaRepacker" ImageSource="pack://application:,,,/HaCreator;component/Images/HaLogo32.png" KeyTip="O" Focusable="False"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="About" Command="ns:HaRibbon.About" ImageSource="pack://application:,,,/HaCreator;component/Images/About.png" KeyTip="O" Focusable="False"/>
                    <RibbonApplicationMenuItem Header="Help" Command="ns:HaRibbon.Help" ImageSource="pack://application:,,,/HaCreator;component/Images/help_icon.png" KeyTip="O" Focusable="False"/>

                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Label="Settings"  Command="ns:HaRibbon.Settings" SmallImageSource="pack://application:,,,/HaCreator;component/Images/Settings.png" Grid.Column="0" Focusable="False"/>
                            <RibbonButton Label="Exit" Command="ns:HaRibbon.Exit" SmallImageSource="pack://application:,,,/HaCreator;component/Images/Exit.png" Grid.Column="1" Focusable="False" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab x:Name="viewTab" Header="View" KeyTip="V">
                <RibbonGroup x:Name="MapObj" Header="Map Objects">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="tilesCheck" Content="Tiles" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="objsCheck" Content="Objects" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="npcsCheck" Content="NPCs" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="mobsCheck" Content="Mobs" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="reactCheck" Content="Reactors" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="portalCheck" Content="Portals" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="fhCheck" Content="Footholds" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="ropeCheck" Content="Ropes" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="chairCheck" Content="Chairs" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="tooltipCheck" Content="Tooltips" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="bgCheck" Content="Backgrounds" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                        <CheckBox x:Name="miscCheck" Content="Other" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="True" Command="ns:HaRibbon.ViewBoxes" Focusable="False"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="Other" Header="Other">
                    <RibbonToggleButton x:Name="showvrBtn" Label="Show VR" LargeImageSource="pack://application:,,,/HaCreator;component/Images/ShowVR.png" Command="ns:HaRibbon.ShowVR" Focusable="False"/>
                    <RibbonToggleButton x:Name="minimapBtn" Label="Show Minimap" LargeImageSource="pack://application:,,,/HaCreator;component/Images/Minimap.png" Command="ns:HaRibbon.Minimap" Focusable="False"/>
                    <RibbonToggleButton x:Name="parallaxBtn" Label="Parallax BGs" LargeImageSource="pack://application:,,,/HaCreator;component/Images/diagram_parallax.png" Command="ns:HaRibbon.Parallax" Focusable="False"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Layers" Header="Layers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="layerBox" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="layerBox_SelectionChanged" Focusable="False">
                            <ComboBox.Items>
                                <sys:String>asdf</sys:String>
                                <sys:String>qwer</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox x:Name="layerCheckbox" Grid.Row="1" Content="Show All" HorizontalAlignment="Center" VerticalAlignment="Center" Command="ns:HaRibbon.AllLayerView" Focusable="False" />
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="toolsTab" Header="Tools" KeyTip="T">
                <RibbonGroup x:Name="Options" Header="Options">
                    <RibbonButton Label="Settings" LargeImageSource="pack://application:,,,/HaCreator;component/Images/Settings_big.png" Command="ns:HaRibbon.Settings" Focusable="False"/>
                    <RibbonButton Label="Map Simulation" LargeImageSource="pack://application:,,,/HaCreator;component/Images/Play.png" Command="ns:HaRibbon.MapSim" Focusable="False"/>
                    <RibbonButton Label="Regenerate Minimap" LargeImageSource="pack://application:,,,/HaCreator;component/Images/RegenMinimap.png" Command="ns:HaRibbon.RegenMinimap" Focusable="False"/>
                    <RibbonButton Label="Finalize Footholds" LargeImageSource="pack://application:,,,/HaCreator;component/Images/RegenMinimap.png" Command="ns:HaRibbon.Finalize" Focusable="False"/>
                    <RibbonToggleButton x:Name="snapBtn" Label="Snapping" LargeImageSource="pack://application:,,,/HaCreator;component/Images/magnet_32.png" Command="ns:HaRibbon.Snapping" Focusable="False"/>
                    <RibbonToggleButton x:Name="randomBtn" Label="Random Tiles" LargeImageSource="pack://application:,,,/HaCreator;component/Images/Untitled1.png" Command="ns:HaRibbon.Random" Focusable="False"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="statTab" Header="Stats" KeyTip="S">
                <RibbonGroup x:Name="mouseVirt" Header="Mouse Virtual">
                    <RibbonTwoLineText Text="Virtual&#x0a;" />
                    <RibbonTwoLineText x:Name="virtualPos" Text="mousepos" />
                </RibbonGroup>
                <RibbonGroup x:Name="mousePhys" Header="Mouse Physical">
                    <RibbonTwoLineText Text="Physical&#x0a;" />
                    <RibbonTwoLineText x:Name="physicalPos" Text="mousepos" />
                </RibbonGroup>
                <RibbonGroup x:Name="itemSel" Header="Selected Item">
                    <RibbonTwoLineText x:Name="itemDesc" Text="itemdesc" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
